S.MobNFe/View/Principal/PrincipalDetalhe.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S.MobNFe.View.Principal.PrincipalDetalhe"
             Title="S.NF-e"
             Background="#004419">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Item" />
        <ToolbarItem Order="Secondary" Text="Item" />
        <ToolbarItem Order="Secondary" Text="Item" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Padding="30" Margin="0" Grid.Row="0">
                
                <Image Source="LogoBraco.png"
                       WidthRequest="180"
                       HeightRequest="160"/>

                <Frame BackgroundColor="White" 
                       Margin="0,50,0,0" 
                       Padding="12" 
                       CornerRadius="10">

                    <StackLayout Orientation="Vertical" Padding="0">

                        <Label Text="Chave de Acesso"
                           TextColor="#004419"
                           FontSize="10" />

                        <Editor Placeholder="Chave de Acesso"
                            Background="white"
                            FontSize="11"
                            Text="{Binding ChaveAcesso}" 
                            Keyboard="Numeric"
                            MaxLength="44" />

                        <Button Text="Escanear"
                                Background="#287041"
                                TextColor="WhiteSmoke"
                                Margin="0,10,0,0"
                                CornerRadius="5"
                                Command="{Binding Escanear}"></Button>

                        <Button Text="Entrar com a Nota"
                                Background="#287041"
                                TextColor="WhiteSmoke"
                                Margin="0,5,0,10"
                                CornerRadius="5"
                                IsEnabled="{Binding IsEnabledGerarNota}"
                                Command="{Binding GerarNota}"></Button>

                    </StackLayout>
                </Frame>

            </StackLayout>

            <!--<Button Grid.Row="0" 
                    ImageSource="BarCodeWhite.png"
                    FontSize="25"
                    BorderColor="White" 
                    BorderWidth="1"
                    FontAttributes="Bold" 
                    BackgroundColor="#287041" 
                    BorderRadius="100"
                    TextColor="White"
                    HorizontalOptions="End" 
                    WidthRequest="80" 
                    HeightRequest="60"
                    Margin="0,0,10,10" VerticalOptions="End"
                    Command="{Binding NovoBoletim}"/>-->

        </Grid>

    </ContentPage.Content>

</ContentPage>